DATABASE_URL=postgresql://postgres:ddgsGGIddzudrywPOLrqcPXuqzQgCKhU@turntable.proxy.rlwy.net:48147/railway

EMAIL_USER=erikayossa0507.email@gmail.com
EMAIL_PASS=eriKA5703@
SECRET_KEY=eyJz3F8vA9kL2mQxT7pN4rYwB6uZcX1dV0oJgH5sKqE3tUbMnRfYlW9aC2eTgP7hXz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

